
    =======================================================
                      LAUDO FINAL AMONGIA                  
    =======================================================
    ARQUIVO: Dota2Evento.txt
    =======================================================
    MÉTRICAS ISOLADAS:
    - Z-Score (DetectGPT) : 1.5318
    - Burstiness (Ritmo)  : 13.2215
    - Erros (por 100 pal.): 4.18
    - Coesão Semântica    : 0.3139
    =======================================================
    VEREDITO FUZZY: 19.0% de chance de ser IA.
    CLASSIFICAÇÃO FINAL: Texto muito provavelmente escrito por humano. 👤
    =======================================================
    