
    =======================================================
                      LAUDO FINAL AMONGIA                  
    =======================================================
    ARQUIVO: JornaldaParaiba.txt
    =======================================================
    MÉTRICAS ISOLADAS:
    - Z-Score (DetectGPT) : 2.1722
    - Burstiness (Ritmo)  : 14.4380
    - Erros (por 100 pal.): 2.67
    - Coesão Semântica    : 0.3596
    =======================================================
    VEREDITO FUZZY: 19.0% de chance de ser IA.
    CLASSIFICAÇÃO FINAL: Texto muito provavelmente escrito por humano. 👤
    =======================================================
    