
    =======================================================
                      LAUDO FINAL AMONGIA                  
    =======================================================
    ARQUIVO: RedacaoEnem2022.txt
    =======================================================
    MÉTRICAS ISOLADAS:
    - Z-Score (DetectGPT) : 1.8097
    - Burstiness (Ritmo)  : 14.6549
    - Erros (por 100 pal.): 0.36
    - Coesão Semântica    : 0.5096
    =======================================================
    VEREDITO FUZZY: 19.0% de chance de ser IA.
    CLASSIFICAÇÃO FINAL: Texto muito provavelmente escrito por humano. 👤
    =======================================================
    